{
  "expo": {
    "name": "Red Dot",
    "slug": "red-dot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F48FB1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Red Dot needs camera access to let you take profile photos.",
        "NSPhotoLibraryUsageDescription": "Red Dot needs photo library access to let you choose profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F48FB1"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Red Dot to access your camera for profile photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Red Dot to access your photos for profile pictures."
        }
      ]
    ]
  }
}
